{
  "name": "timelet",
  "version": "0.3.0",
  "description": "Distributed collaborative offline-first time tracking",
  "main": "index.js",
  "repository": "https://github.com/timelet/timelet",
  "author": "Robin Bühler",
  "license": "AGPL-3.0-or-later"
}
