{
  "name": "timelet",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build && workbox generateSW workbox-config.js",
    "test": "web-test-runner \"src/**/*.test.tsx\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "check:types": "tsc --noEmit",
    "check:format": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "cli:workbox": "workbox"
  },
  "dependencies": {
    "@types/uuid": "^8.3.0",
    "pouchdb-adapter-indexeddb": "^7.2.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "rxdb": "^9.12.0",
    "rxdb-hooks": "^2.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.0.5",
    "@snowpack/plugin-react-refresh": "^2.4.0",
    "@snowpack/plugin-typescript": "^1.2.0",
    "@snowpack/plugin-webpack": "^2.3.0",
    "@snowpack/web-test-runner-plugin": "^0.2.0",
    "@testing-library/react": "^11.0.0",
    "@types/chai": "^4.2.13",
    "@types/mocha": "^8.2.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/snowpack-env": "^2.3.2",
    "@web/test-runner": "^0.12.5",
    "chai": "^4.2.0",
    "prettier": "^2.0.5",
    "snowpack": "^3.0.1",
    "typescript": "^4.0.0",
    "workbox-cli": "^6.0.2"
  },
  "resolutions": {
    "broadcast-channel": "https://github.com/openscript/broadcast-channel"
  }
}
