{
  "name": "timelet",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --cache-dir=.turbo --no-daemon",
    "clean": "git clean -fdx",
    "dev": "turbo run dev --no-daemon",
    "lint": "turbo run lint --no-daemon",
    "lint:fix": "turbo run lint -- --fix",
    "prepare:web": "turbo run prepare:web --no-daemon",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.0",
    "prettier": "^3.0.0",
    "turbo": "1.10.16",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.21"
}
